# Allegro.Api

./: Allegro.Api.sln
src/Allegro.Api/: Allegro.Api.csproj  Allegro.Api.xml  Appsettings.cs  DataContext.cs  Program.cs  Startup.cs  appsettings.json
src/Allegro.Api.Abstractions/: Allegro.Api.Abstractions.csproj
src/Allegro.Api.Abstractions/Dtos/Commons/: ProductCommon.cs
src/Allegro.Api.Abstractions/Dtos/Excels/: ShopAdvertisement.cs
src/Allegro.Api.Abstractions/Dtos/Requests/Products/: ProposeProductRequestDto.cs
src/Allegro.Api/Application/Profiles/: OrderProfile.cs  ProductProfile.cs
src/Allegro.Api/Application/Services/: IAllegroAuthService.cs  IAllegroCategoryService.cs  IAllegroContactService.cs  IAllegroOrderService.cs  IAllegroPricingService.cs  IAllegroProductService.cs
src/Allegro.Api/Application/Services/Impl/: AllegroAuthService.cs  AllegroCategoryService.cs  AllegroContactService.cs  AllegroProductService.cs
src/Allegro.Api/Controllers/: AccountController.cs  AuthController.cs  CategoryController.cs  ContactsController.cs  ProductsController.cs  TestController.cs
src/Allegro.Api/Logs/: log.txt
src/Allegro.Api/Properties/: launchSettings.json
src/Allegro.SDK/: AllegroClient.cs  AllegroResult.cs  EnvEnum.cs
src/Allegro.SDK/Models/: Base.cs
src/Allegro.SDK/Models/AuthTokens/: AppAuthToken.cs  AuthTokenResponse.cs  RefreshToken.cs  UserAuthToken.cs
src/Allegro.SDK/Models/Categories/: Category.cs
src/Allegro.SDK/Models/Contacts/: CreateContact.cs
src/Allegro.SDK/Models/Orders/: GetOrderDetails.cs  GetOrderEvents.cs  GetOrderEventsStatics.cs  GetOrders.cs
src/Allegro.SDK/Models/Pricings/: GetUserQuotes.cs
src/Allegro.SDK/Models/Products/: Common.cs  GetProductById.cs  GetProductParametersByCategoryId.cs  GetProductSearch.cs  ProposeProduct.cs
