<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Work\ERP\Allegro.Api\src\Allegro.Api\Allegro.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Core" Version="1.0.7" />
    <PackageReference Include="Hangfire" Version="1.7.18" />
    <PackageReference Include="Hangfire.Dashboard.BasicAuthorization" Version="1.0.2" />
    <PackageReference Include="Hangfire.MySql.Core_MySql.Data" Version="2.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Util" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Allegro.Api.Abstractions\Allegro.Api.Abstractions.csproj" />
    <ProjectReference Include="..\Allegro.SDK\Allegro.SDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Domian\" />
    <Folder Include="Models\EntityConfiguration\" />
  </ItemGroup>


</Project>
